:root {
  --font-family: "Oswald", sans-serif;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-size: 16px;
  min-width: 320px;
  margin: 0;
  font-family: var(--font-family);
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  color: #000;
  background-color: #fff;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  overflow-anchor: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.link-reset {
  text-decoration: none;
  color: currentColor;
}

.btn-reset {
  padding: 0;
  border: 0;
  background-color: transparent;
  cursor: pointer;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 1220px;
  margin: auto;
  margin-top: 60px;
  z-index: 9;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  min-height: 60px;
}

.site-title {
  margin: 0;
  margin-bottom: 42px;
  font-size: 60px;
  line-height: 60px;
  text-align: left;
}

.fa-chevron-down {
  position: relative;
  top: 1px;
  transition: color 0.3s ease-in-out;
}

.logo-img {
  width: 202px;
}

.nav-ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.nav-ul-li:not(:last-child) {
  margin-right: 36px;
}

.nav-ul-li-a {
  transition: color 0.3s ease-in-out;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 4px 0;
  transition: all 0.1s ease-in-out;
}

.nav-ul-li-a:hover {
  border-bottom: 2px solid #fff;
  color: #fff;
}

.hero {
  margin-bottom: 82px;
  position: relative;
}

.hero:before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 50%;
  height: 100%;
  min-height: 696px;
  background-image: url("../images/hero-bg-desktop.svg");
  z-index: -1;
}

.hero-content {
  display: flex;
  align-items: center;
  padding: 140px 40px;
}

.hero-banner-img {
  align-self: flex-end;
  width: 552px;
}

.hero-title {
  margin: 0;
  margin-bottom: 40px;
  font-size: 60px;
  line-height: 60px;
  max-width: 414px;
}

.hero-subtitle {
  margin: 0;
  margin-bottom: 52px;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  max-width: 283px;
}

.hero-btn-text {
  font-size: 20px;
  line-height: 0px;
  text-transform: uppercase;
  color: #ffffff;
  padding: 14px 26px;
  background-color: #68b738;
  transition: color 0.2s ease-in-out;
  transition: background-color 0.2s ease-in-out;
}

.hero-btn:hover .hero-btn-text {
  color: #68b738;
  background-color: #fff;
}

.sect-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(auto, 570px));
  justify-content: center;
  gap: 80px;
}

.sect-banner-container {
  padding: 40px 50px;
  background-color: #f2f2f2;
}

.sect-first-row {
  display: flex;
  align-items: center;
}

.sect-banner-img {
  margin-right: 62px;
}

.sect-title {
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
}

.sect-icon-item {
  width: 80px;
  height: 80px;
  background-color: #68b738;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sect-btn-next-to {
  display: flex;
  align-items: center;
}

.sect-btn-text {
  margin: 0;
  margin-right: 28px;
  font-size: 20px;
  line-height: 27px;
  text-transform: uppercase;
}

.fa-arrow-right-long {
  position: relative;
  top: 2px;
}

.features {
  margin-bottom: 71px;
}

.panel-content {
  grid-template-columns: repeat(4, 230px);
  gap: 94px;
}

.panel-banner {
  height: 280px;
  width: 230px;
  position: relative;
}

.panel-banner-container {
  background-color: transparent;
  padding: 0;
}

.panel-subtitle {
  margin: 0;
  max-width: 190px;
  position: relative;
  z-index: 5;
}

.sect-icon-item {
  margin-bottom: 31px;
}

.sect-banner-bg-img {
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
}

/*# sourceMappingURL=main.css.map */
